<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS grid</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400, 700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="grid-container">
        <main class="main">
            <h1>Main</h1>
            <p>Candy, also called sweets (British English) or lollies (Australian English, New Zealand English), is a confection that features sugar as a principal ingredient. The category, called sugar confectionery, encompasses any sweet confection, including chocolate, chewing gum, and sugar candy.</p>
        </main>
        <section class="nom">
            <h2 class="decor">Nom</h2>
        </section>
        <section class="yum">
            <h2 class="decor">Yum</h2>
        </section>
        <section class="diabeetus">
            <span>Candies can cause diabetes</span>
        </section>
        <header class="header">
            <strong>Header</strong>
            <a href="#" class="menu"><span class="menu-bars">Menu</span></a>
        </header>
        <div class="candy" style="background-image: url(images/candy.jpg)">
            <strong>Candies</strong>
        </div>
    </div>
</body>
</html>