<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal scroll</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <main>
            <div class="horizontal-scroll">
                <h1 class="page-heading">Cartoon Characters</h1>
                <div class="horizontal-scroll__column-holder">
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img01.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img02.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img03.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/oggy.webp" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img02.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img04.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img05.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img06.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img02.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/img07.jpg" alt="img-description">
                    </div>
                    <div class="horizontal-scroll__column">
                        <img class="img-thumbnail" src="images/oggy.webp" alt="img-description">
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>